apiVersion: v1
kind: Secret
metadata:
  name: backup-pod-environment
type: Opaque
data:
  AWS_ACCESS_KEY_ID: XXXXXXXXXXXX
  AWS_SECRET_ACCESS_KEY: XXXXXXXXXXXX
  AWS_DEFAULT_REGION: XXXXXXXXXXXX
  BUCKET_NAME: YmFja3VwLWluZmx1eC11c2UtY2FzZQ==
  DB_NAME: d2VhdGhlcg==
  DB_HOST: aW5mbHV4ZGItMC5pbmZsdXhkYjo4MDg4
